{
    "manifest_version": 2,
    "name": "darkhub",
    "description": "a crude google chrome extension to darken github.com",
    "version": "0.1.5",
    "author": "xero harrison",
    "permissions": [
        "tabs",
        "<all_urls>",
        "storage",
        "http://*/*",
        "https://*/*"
    ],
    "icons": { 
        "16": "darkhub-16.png",
        "48": "darkhub-48.png",
        "128": "darkhub-128.png" 
    },
    /*
    "browser_action": {
        "default_icon": "icon.png"
    },
    */
    "content_scripts": [ 
        { 
            "all_frames": false, 
            "js": [ "js/start.js"], 
            "matches": [ 
                "*://*.github.com/*",
                "*://*.githubusercontent.com/*"
            ],
            "run_at": "document_start" 
        } 
    ],
    "web_accessible_resources": [
        "js/start.js",
        "css/darkhub.min.css"
    ]
}